[program:control]
command=/usr/bin/python3 /usr/local/bin/spkr-select-v3/control.py
directory=/usr/local/bin/spkr-select-v3
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/spkr-select-v3/logs/control.err.log
stdout_logfile=/usr/local/bin/spkr-select-v3/logs/control.out.log
user=root
