[program:webapp]
command=/usr/bin/gunicorn app:app
directory=/usr/local/bin/spkr-select-v3
autostart=true
autorestart=true
startretries=3
stderr_logfile=/usr/local/bin/spkr-select-v3/logs/webapp.err.log
stdout_logfile=/usr/local/bin/spkr-select-v3/logs/webapp.out.log
user=root
