[program:control]
command=/usr/bin/python3 /home/pi/spkr-select-v3/control.py
directory=/home/pi/spkr-select-v3
autostart=true
autorestart=true
startretries=3
stderr_logfile=/home/pi/spkr-select-v3/logs/control.err.log
stdout_logfile=/home/pi/spkr-select-v3/logs/control.out.log
user=root
